<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Sust Pro!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FFF;
      }
      table {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
      }
      td {
        padding: 20px;
        text-align: center;
      }
      .header {
        background-color: #090a0b;
      }
      .header svg {
        display: block;
        margin: 0 auto;
      }
      .body-text {
        background-color: #090a0b; /* Light gray */
        color: #fefefe;
        text-align: left;
        padding: 30px 20px;
      }
      .body-text p {
        margin: 10px 0;
        font-size: 16px;
      }
      .body-text strong {
        font-size: 18px;
      }
      .body-text em {
        color: #ec7326;
      }
      .body-text .username {
        color: #fefefe;
      }
      .body-text .button {
        display: inline-block;
        margin-top: 20px;
      	margin-bottom: 20px;
        padding: 10px 20px;
        background-color: #ec7326;
        color: #fefefe;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .body-text .link {
        display: inline-block;
        padding: 0;
        color: #ec7326;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .footer {
        background-color: #090a0b; /* Dark gray */
        color: #fefefe;
        font-size: 14px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <!-- Row 1: SVG Header -->
      <tr class="header">
        <td>
          <img src="https://sust-public-bucket.s3.us-east-1.amazonaws.com/sust_-_logo_white_tight__1__720.png" width="140"/>
        </td>
      </tr>

      <!-- Row 3: Main Body Content -->
      <tr class="body-text">
        <td>
          <p>{{i18n_text}}</p>
          <p>&nbsp;</p>
          <!-- DO NOT REMOVE THE username and password hidden fields or COGNITO WILL DISCARD THIS HTML AND SEND THE PLAIN ONE-->
          <input type="hidden" id="hiddenUsername" name="hiddenUsername" value="{username}">
          <input type="hidden" id="hiddenPassword" name="hiddenPassword" value="{####}">
          <p>{{i18n_username}} <strong><a rel="nofollow" class="username">{{cognito_username}}</a></strong></p>
          <a class="button" href="{{buttonUrl}}">{{i18n_button}}</a>
          <p>{{i18n_get_app}}</p>
          <p>
            <a href="https://apps.apple.com/us/app/chargebot/id6476321432" target='_blank'><img src="https://sust-public-bucket.s3.amazonaws.com/ios-store.png" height="50"/></a>
            <a href="https://play.google.com/store/apps/details?id=com.sust.chargebot" target='_blank'><img src="https://sust-public-bucket.s3.amazonaws.com/android-store.png" height="50"/></a>
          </p>
          <p>{{i18n_need_help}}</p>
          <p><strong>{{i18n_sign}}</strong></p>
        </td>
      </tr>

      <!-- Row 4: Footer -->
      <tr class="footer">
        <td>{{i18n_footer}}</td>
      </tr>
    </table>
  </body>
</html>